{
  "name": "gateblu-websocket",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node command.js",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/gateblu-websocket.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/gateblu-websocket/issues"
  },
  "homepage": "https://github.com/octoblu/gateblu-websocket",
  "dependencies": {
    "debug": "^2.1.1",
    "gateblu": "~3.0.2",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.2",
    "uuid": "^2.0.1",
    "when": "^3.6.4",
    "ws": "^0.6.5"
  },
  "optionalDependencies": {
    "commander": "^2.3.0"
  }
}
